<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.data.API" project="group3project" file="/group3project/src/com/data/API.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="163" x="1424" y="57"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.data.CSV" project="group3project" file="/group3project/src/com/data/CSV.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="858" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.process.Analysis" project="group3project" 
    file="/group3project/src/com/process/Analysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="865" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.process.AnalysisConfirmedCases" project="group3project" 
    file="/group3project/src/com/process/AnalysisConfirmedCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1195" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.process.AnalysisDeathCases" project="group3project" 
    file="/group3project/src/com/process/AnalysisDeathCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1242" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.process.AnalysisFemaleCases" project="group3project" 
    file="/group3project/src/com/process/AnalysisFemaleCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="860" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.process.AnalysisMaleCases" project="group3project" 
    file="/group3project/src/com/process/AnalysisMaleCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="463" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.process.Result" project="group3project" 
    file="/group3project/src/com/process/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="860" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.util.APIReader" project="group3project" 
    file="/group3project/src/com/util/APIReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="175" x="83" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.util.Country" project="group3project" 
    file="/group3project/src/com/util/Country.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.util.CountryList" project="group3project" 
    file="/group3project/src/com/util/CountryList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="123" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="13" name="list"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>