<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.process.Analysis" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/Analysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="876" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.process.AnalysisConfirmedCases" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/AnalysisConfirmedCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="446" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.process.AnalysisDeathCases" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/AnalysisDeathCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="719" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.process.AnalysisMaleCases" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/AnalysisMaleCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="978" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.process.Result" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1341" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.process.AnalysisFemaleCases" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/AnalysisFemaleCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1225" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.util.APIReader" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/APIReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="446" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.util.CSVReader" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/CSVReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1479" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.data.API" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/data/API.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.data.CSV" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/data/CSV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="943" y="897"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="727" y="483"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="986" y="466"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>