<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.appUI.MainWindowView" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/appUI/MainWindowView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1312" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.appUI.MapPanelView" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/appUI/MapPanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1873" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.appUI.OutputPanelView" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/appUI/OutputPanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1591" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.appUI.CountryPanelView" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/appUI/CountryPanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1865" y="798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.appUI.UIController" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/appUI/UIController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1311" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.appUI.UserModel" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/appUI/UserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="422" width="240" x="674" y="113"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.login.LoginClient" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/login/LoginClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.login.MainApp" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/login/MainApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="88" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.login.LoginView" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/login/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="355" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.process.Analysis" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/Analysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1316" y="-41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.process.AnalysisConfirmedCases" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/AnalysisConfirmedCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="943" y="-353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.process.AnalysisDeathCases" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/AnalysisDeathCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1216" y="-353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.process.AnalysisMaleCases" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/AnalysisMaleCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1475" y="-353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.process.Result" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1627" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.process.AnalysisFemaleCases" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/AnalysisFemaleCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1732" y="-355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.data.API" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/data/API.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="163" x="858" y="-507"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.data.CSV" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/data/CSV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="242" x="1351" y="-523"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.util.Country" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/Country.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="229" width="214" x="212" y="774"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.util.CSVReader" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/CSVReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1891" y="-544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.util.APIReader" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/APIReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="581" y="-405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.util.CountryList" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/CountryList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="741" y="901"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.util.FileRead" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/FileRead.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.util.CountryCSV" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/CountryCSV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="93" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.util.Draw" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/Draw.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1292" y="1008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="25">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="draw">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="1515" y="587"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="outputPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="mainView">        
        <position height="0" width="0" x="0" y="29"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="41">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="213" y="1039"/>    
    <bendpoint x="176" y="1040"/>    
    <bendpoint x="169" y="1011"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="45" name="countryList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="48" name="loginView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="51" name="myCountry">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="54" name="userModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="57" name="list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="60" name="globalCountryList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="64" name="mainAppFrame">        
        <position height="0" width="0" x="0" y="29"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="67">    
    <bendpoint x="1587" y="564"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="68" name="mapPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="1519" y="293"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="opView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="75" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="78" name="instance">        
        <position height="0" width="0" x="0" y="29"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="87">    
    <bendpoint x="1522" y="564"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="88" name="countryPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="1535" y="192"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="91" name="mapView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="97">    
    <bendpoint x="1525" y="239"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="98" name="cpView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="101" name="countryObjList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>