<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.login.LoginClient" project="group3project" 
    file="/group3project/src/com/login/LoginClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.login.LoginInterface" project="group3project" 
    file="/group3project/src/com/login/LoginInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.login.MainApp" project="group3project" 
    file="/group3project/src/com/login/MainApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.appUI.UI" project="group3project" file="/group3project/src/com/appUI/UI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="474" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.appUI.User" project="group3project" 
    file="/group3project/src/com/appUI/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="877" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.appUI.UserInterface" project="group3project" 
    file="/group3project/src/com/appUI/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="271" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.appUI.Observer" project="group3project" 
    file="/group3project/src/com/appUI/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="649" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.appUI.Subject" project="group3project" 
    file="/group3project/src/com/appUI/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="136" x="812" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="instance">        
        <position height="0" width="0" x="-372" y="182"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="0" width="0" x="-372" y="182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="observers">        
        <position height="0" width="0" x="94" y="-65"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="94" y="-65"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="instance">        
        <position height="0" width="0" x="100" y="-193"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="100" y="-193"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>