<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.appUI.MainWindowView" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/appUI/MainWindowView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="225" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.appUI.UIController" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/appUI/UIController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.appUI.UserModel" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/appUI/UserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="686" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.process.Analysis" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/Analysis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="1415" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.process.AnalysisConfirmedCases" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/AnalysisConfirmedCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1325" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.process.AnalysisDeathCases" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/AnalysisDeathCases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1710" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.process.Result" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/process/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="1434" y="494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.util.APIReader" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/APIReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1160" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.util.Country" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/Country.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="300" width="214" x="1258" y="858"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.util.CountryCSV" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/CountryCSV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1632" y="854"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.util.CountryList" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/CountryList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="1059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.util.CSVReader" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/CSVReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1856" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.util.FileRead" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/util/FileRead.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1341" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.login.LoginClient" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/login/LoginClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="523" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.login.LoginView" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/login/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.login.MainApp" project="group3project-JakesBranch" 
    file="/group3project-JakesBranch/src/com/login/MainApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="490" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="17">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="22" name="myCountry"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="mainView"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="instance"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="userModel"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="instance"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="countryObjList"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="mainAppFrame"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="48" name="list"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="53" name="loginView"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="56" name="globalCountryList"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="countryList"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>