<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.appUI.MainWindowView" project="group3project-MVCbranch" 
    file="/group3project-MVCbranch/src/com/appUI/MainWindowView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="568" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.appUI.CountryPanelView" project="group3project-MVCbranch" 
    file="/group3project-MVCbranch/src/com/appUI/CountryPanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="249" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.appUI.AnalysisPanelView" project="group3project-MVCbranch" 
    file="/group3project-MVCbranch/src/com/appUI/AnalysisPanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="470" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.appUI.OutputPanelView" project="group3project-MVCbranch" 
    file="/group3project-MVCbranch/src/com/appUI/OutputPanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="740" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.appUI.MapPanelView" project="group3project-MVCbranch" 
    file="/group3project-MVCbranch/src/com/appUI/MapPanelView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="582" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.appUI.User" project="group3project-MVCbranch" 
    file="/group3project-MVCbranch/src/com/appUI/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="141" x="1042" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.appUI.UserInterface" project="group3project-MVCbranch" 
    file="/group3project-MVCbranch/src/com/appUI/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="136" x="1332" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="countryPanel"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="mainAppFrame"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="mapPanel"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="outputPanel"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="instance"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>